
##
### PRODUCTION
##
server {
    listen 80;
    #listen 443 ssl;

    root /usr/share/nginx/html/prod/SITEURL/public;

    server_name SITEURL;

    index index.php index.html;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/SITEURL-access.log combined;
    error_log  /var/log/nginx/SITEURL-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }
}


##
### UAT
##
server {
    listen 80;

    root /usr/share/nginx/html/uat/SITEURL/public;

    server_name uat-SITEURL;

    index index.php index.html;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/SITEURL-uat-access.log combined;
    error_log  /var/log/nginx/SITEURL-uat-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}


##
### STAGE
##
server {
    listen 80;

    root /usr/share/nginx/html/stage/SITEURL/public;

    server_name stage-SITEURL;

    index index.php index.html;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/SITEURL-stage-access.log combined;
    error_log  /var/log/nginx/SITEURL-stage-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}


##
### DEV
##
server {
    listen 80;

    root /usr/share/nginx/html/dev/SITEURL/public;

    server_name dev-SITEURL;

    index index.php index.html;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/SITEURL-dev-access.log combined;
    error_log  /var/log/nginx/SITEURL-dev-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
