
##
### PRODUCTION
##
server {
    listen 80;
    #listen 443 ssl;
    server_name SITEURL;
    root /usr/share/nginx/html/prod/SITEURL;

    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/SITEURL-access.log combined;
    error_log  /var/log/nginx/SITEURL-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }
}


##
### UAT
##
server {
    listen 80;
    server_name uat-SITEURL;
    root /usr/share/nginx/html/uat/SITEURL;

    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/SITEURL-uat-access.log combined;
    error_log  /var/log/nginx/SITEURL-uat-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}


##
### STAGE
##
server {
    listen 80;
    server_name stage-SITEURL;
    root /usr/share/nginx/html/stage/SITEURL;

    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/SITEURL-stage-access.log combined;
    error_log  /var/log/nginx/SITEURL-stage-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}


##
### DEV
##
server {
    listen 80;
    server_name dev-SITEURL;
    root "/usr/share/nginx/html/dev/SITEURL";

    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/SITEURL-dev-access.log combined;
    error_log  /var/log/nginx/SITEURL-dev-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
