
### PRODUCTION
server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html/prod/SITEURL;

    index index.php;

    server_name SITEURL;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    access_log /var/log/nginx/SITEURL-prod-access.log combined;
    error_log  /var/log/nginx/SITEURL-prod-error.log error;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }
}


### UAT
server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html/uat/SITEURL;

    index index.php;

    server_name uat-SITEURL;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    access_log /var/log/nginx/SITEURL-uat-access.log combined;
    error_log  /var/log/nginx/SITEURL-uat-error.log error;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}


### STAGE
server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html/stage/SITEURL;

    index index.php;

    server_name stage-SITEURL;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    access_log /var/log/nginx/SITEURL-stage-access.log combined;
    error_log  /var/log/nginx/SITEURL-stage-error.log error;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}


### DEV
server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html/dev/SITEURL;

    index index.php;

    server_name dev-SITEURL;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    access_log /var/log/nginx/SITEURL-dev-access.log combined;
    error_log  /var/log/nginx/SITEURL-dev-error.log error;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
