
##
### PRODUCTION
##
<VirtualHost *:80>
    ServerName SITEURL
    ServerAdmin dc.ops@akqa.com
    DocumentRoot /var/www/prod/SITEURL

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /var/www/stage/SITEURL/wordpress/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    LogLevel warn
    ErrorLog /var/log/apache2/SITEURL.error.log
    CustomLog /var/log/apache2/SITEURL.access.log combined
</VirtualHost>

##
### UAT
##
<VirtualHost *:80>
    ServerName uat-SITEURL
    ServerAdmin dc.ops@akqa.com
    DocumentRoot /var/www/uat/SITEURL

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /var/www/uat/SITEURL/wordpress/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    LogLevel warn
    ErrorLog /var/log/apache2/SITEURL-uat-error.log
    CustomLog /var/log/apache2/SITEURL-uat-access.log combined
</VirtualHost>

##
### STAGE
##
<VirtualHost *:80>
    ServerName stage-SITEURL
    ServerAdmin dc.ops@akqa.com
    DocumentRoot /var/www/stage/SITEURL

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /var/www/stage/SITEURL/wordpress/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    LogLevel warn
    ErrorLog /var/log/apache2/SITEURL-stage-error.log
    CustomLog /var/log/apache2/SITEURL-stage-access.log combined
</VirtualHost>

##
### DEV
##
<VirtualHost *:80>
    ServerName dev-SITEURL
    ServerAdmin dc.ops@akqa.com
    DocumentRoot /var/www/dev/SITEURL

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /var/www/dev/SITEURL/wordpress/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    LogLevel warn
    ErrorLog /var/log/apache2/SITEURL-dev-error.log
    CustomLog /var/log/apache2/SITEURL-dev-access.log combined
</VirtualHost>